REACT_APP_ENV=development
REACT_APP_API_URL=http://192.168.16.100:5002/v1
REACT_APP_DEFAULT_PAGE_SIZE=6
NODE_TLS_REJECT_UNAUTHORIZED=0
SKIP_PREFLIGHT_CHECK=true
QR_URL_VALUE=https://irsfoundation.com/tf/templates/wedding/lovely-wedding/lovely-wedding/index.html/memories